{
  "name": "recommend-web",
  "description": "web ui for recommend-web AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/zmhassan/Spark-MLlib-Movie-Recommendation-JDG-Example.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "bootstrap": "^3.3.7",
    "pnotify": "^3.0.0",
    "angular-datatables": "^0.5.5",
    "patternfly": "^3.3.4",
    "angular-patternfly": "^3.3.4",
    "angular-morris": "angular-morris-chart#^1.3.0"
  }
}
